{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/home/retr0/Desktop/IT/",
                "${workspaceFolder}/nucleo/.pio/libdeps/nucleo_l432kc/Ethernet/src",
                "${workspaceFolder}/nucleo/.pio/libdeps/nucleo_l432kc/Arduino_JSON/src"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++14",
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}